{
  "name": "timer.js",
  "version": "1.0.2",
  "description": "Simple and lighweight but powerfull eventdriven JavaScript timer",
  "main": "dist/timer.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/husa/timer.js.git"
  },
  "bugs": {
    "url": "http://github.com/husa/timer.js/issues",
    "email": "husnaj23@gmail.com"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "timer.js",
    "timer",
    "time",
    "measure",
    "start",
    "stop",
    "pause"
  ],
  "author": {
    "name": "Yuriy Husnay",
    "email": "husnaj23@gmail.com"
  },
  "license": "MIT",
  "readmeFilename": "readme.md",
  "gitHead": "6c2c0f77f41b60e7af9bb92c6f0255fbb17dced4",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-compress": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-eslint": "0.0.5",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*"
  }
}
